<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢哥的Python学习笔记</title>
</head>
<body>
<nav>
    <h3>欢哥的Python学习笔记</h3>
  <ul>
    <li><a href="/flask" target="_blank">Flask</a></li>
    <li><a href="#data-types" target="_blank">Data Types</a></li>
    <li><a href="#control-flow" target="_blank">Control Flow</a></li>
    <li><a href="#functions" target="_blank">Functions</a></li>
  </ul>
</nav>
<section id="getting-started">
  <h2>Flask</h2>
  <p>Flask是一种基于Python编程语言开发的Web框架。它被设计成简单、灵活，易于学习和使用，适用于小型应用程序的高效开发。</p>
</section>

<section id="data-types">
  <h2>Data Types</h2>
  <p>Python has several built-in data types...</p>
</section>

<section id="control-flow">
  <h2>Control Flow</h2>
  <p>In Python, control flow statements are used to...</p>
</section>

<section id="functions">
  <h2>Functions</h2>
  <p>A function is a block of code that performs a specific...</p>
</section>
<style>
    nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

nav a:hover {
  background-color: #fff;
  color: #333;
}

section {
  margin: 50px auto;
  max-width: 600px;
  padding: 20px;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 5px;
}

section h2 {
  font-size: 24px;
  margin-top: 0;
}

section p {
  line-height: 1.5;
}

</style>
</body>
</html>