<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/plugins/bootstrap-3.4.1/css/bootstrap.css">
    <style>
        * {
            margin: 0 auto;
        }

        .checkmark {
            display: flex;
        }

        .code {
            font-family: Arial;
            font-style: italic;
            color: #333333;
            font-size: 20px;
            border: 0;
            float: left;
            padding: 2px 3px;
            letter-spacing: 3px;
            font-weight: bolder;
            cursor: pointer;
            width: 100px;
            height: 33px;
            line-height: 33px;
            text-align: center;
            vertical-align: middle;
            background-color: rgba(154, 149, 149, 0.68);
            margin-left: 2px;
        }

        span {
            text-decoration: none;
            font-size: 12px;
            color: #288bc4;
            padding-left: 10px;
        }

        span:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        form {
            width: 500px;
            height: 350px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            border: 1px solid #b4b3b3;
            border-radius: 25px;
            padding: 20px;
        }

    </style>
</head>
<body>
<form>
    <div class="form-group">
        <label for="exampleInputEmail1">用户名或电子邮箱</label>
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">密码</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <div class="checkbox">
    <label>
      <input type="checkbox"> 记住密码
    </label>
  </div>
    <div class="checkmark">
        验证码：<input class="form-control" id="focusedInput" type="text" value="" style="width: 100px">
        <div id="checkCode" class="code" onclick="createCode(4)"></div>
    </div>
    <div style="margin-top: 10px">
    <button type="submit" class="btn btn-primary">登录</button>
    <button type="button" class="btn btn-success">注册</button>
        </div>
    <script>
        //页面加载时，生成随机验证码
        window.onload = function () {
            createCode(4);
        }

        //生成验证码的方法
        function createCode(length) {
            var code = "";
            var codeLength = parseInt(length); //验证码的长度
            var checkCode = document.getElementById("checkCode");
            // 所有候选组成验证码的字符，当然也可以用中文的
            var codeChars = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
                'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
                'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');
            //循环组成验证码的字符串
            for (var i = 0; i < codeLength; i++) {
                //获取随机验证码下标
                var charNum = Math.floor(Math.random() * 62);
                //组合成指定字符验证码
                code += codeChars[charNum];
            }
            if (checkCode) {
                //为验证码区域添加样式名
                checkCode.className = "code";
                //将生成验证码赋值到显示区
                checkCode.innerHTML = code;
            }
        }
    </script>
</form>

</body>
</html>